### LSE Data Analytics Online Career Accelerator

# DA201: Data Analytics using Python

## Practical activity: The magnificent trio

**This is the solution to the activity.**

In Course 1: Data Analytics for Business, you learned how to conduct data wrangling and data analysis with Microsoft Excel and PostgreSQL (pgAdmin). Data Analytics with Python focuses on data wrangling and data analysis with Python in Jupyter Notebook.

In this activity, you will download the transport costs of a shipping company as raw data. You will need to perform data wrangling and basic data analysis with three programs (Excel, PostgreSQL, and Python) on the same data set. During the activity, make notes on your experience so that you can share them with your peers in the discussion at the end of the week. At the end of this activity, you will reflect on the positives and negatives of each program.

## 1. Import the libraries and data set

In [3]:
# Import the necessary libraries.
import pandas as pd

# Import the Excel file.
transport = pd.read_excel(r'C:\Users\nickz\OneDrive\Desktop\LSE_DA201_Module_5_files\Data\transport_costs.xlsx')

# View the DataFrame.
print(transport.shape)
print(transport.dtypes)
transport

(15, 7)
region                         object
country                        object
port                           object
sea freight cost                int64
road transport cost per km    float64
currency                       object
distance unit                  object
dtype: object

,region,country,port,sea freight cost,road transport cost per km,currency,distance unit
0,Africa,South Africa,Durban,2300,1.61,US $,km
1,Africa,Kenya,Mombasa,2800,13.50,US $,km
2,Africa,Nigeria,Lagos,4240,2.50,US $,km
3,Asia,Singapore,Singapore,180,1.00,US $,km
4,Asia,Japan,Yokohama,180,1.00,US $,km
5,Asia,China,Shanghai,180,1.00,US $,km
6,Europe,Netherlands,Rotterdam,110,2.10,US $,km
7,Europe,Germany,Hamburg,200,2.10,US $,km
8,Europe,Spain,Valencia,195,2.10,US $,km
9,Latin America and the Caribbean,Brazil,Santos,544,1.00,US $,km
10,Latin America and the Caribbean,Columbia,Cartagena,833,1.00,US $,km
11,Latin America and the Caribbean,Costa Rica,Puerto Limon,1654,1.00,US $,km
12,Oceania,Australia,Brisbane,4450,1.80,US $,km
13,Oceania,Australia,Fremantle,4450,1.80,US $,km
14,Oceania,New Zealand,Auckland,4450,1.75,US $,km

In [4]:
# Drop columns currency, distance unit.
transport_final = transport[['region', 'country', 'port',
                            'sea freight cost', 'road transport cost per km']]

# View the output.
transport_final

,region,country,port,sea freight cost,road transport cost per km
0,Africa,South Africa,Durban,2300,1.61
1,Africa,Kenya,Mombasa,2800,13.50
2,Africa,Nigeria,Lagos,4240,2.50
3,Asia,Singapore,Singapore,180,1.00
4,Asia,Japan,Yokohama,180,1.00
5,Asia,China,Shanghai,180,1.00
6,Europe,Netherlands,Rotterdam,110,2.10
7,Europe,Germany,Hamburg,200,2.10
8,Europe,Spain,Valencia,195,2.10
9,Latin America and the Caribbean,Brazil,Santos,544,1.00
10,Latin America and the Caribbean,Columbia,Cartagena,833,1.00
11,Latin America and the Caribbean,Costa Rica,Puerto Limon,1654,1.00
12,Oceania,Australia,Brisbane,4450,1.80
13,Oceania,Australia,Fremantle,4450,1.80
14,Oceania,New Zealand,Auckland,4450,1.75

# 2. Perform calculations

In [5]:
# Create new columns with calculated values.
transport_final['total_sea_freight_costs'] = transport_final['sea freight cost'] * 2 * 4
transport_final['total_road_transport_costs'] = transport_final['road transport cost per km'] * 10000
transport_final['total_export_costs'] = transport_final['total_sea_freight_costs'] + transport_final['total_road_transport_costs']

# View output.
transport_final

C:\Users\nickz\AppData\Local\Temp/ipykernel_23340/2956307783.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  transport_final['total_sea_freight_costs'] = transport_final['sea freight cost'] * 2 * 4

,region,country,port,sea freight cost,road transport cost per km,total_sea_freight_costs,total_road_transport_costs,total_export_costs
0,Africa,South Africa,Durban,2300,1.61,18400,16100.0,34500.0
1,Africa,Kenya,Mombasa,2800,13.50,22400,135000.0,157400.0
2,Africa,Nigeria,Lagos,4240,2.50,33920,25000.0,58920.0
3,Asia,Singapore,Singapore,180,1.00,1440,10000.0,11440.0
4,Asia,Japan,Yokohama,180,1.00,1440,10000.0,11440.0
5,Asia,China,Shanghai,180,1.00,1440,10000.0,11440.0
6,Europe,Netherlands,Rotterdam,110,2.10,880,21000.0,21880.0
7,Europe,Germany,Hamburg,200,2.10,1600,21000.0,22600.0
8,Europe,Spain,Valencia,195,2.10,1560,21000.0,22560.0
9,Latin America and the Caribbean,Brazil,Santos,544,1.00,4352,10000.0,14352.0
10,Latin America and the Caribbean,Columbia,Cartagena,833,1.00,6664,10000.0,16664.0
11,Latin America and the Caribbean,Costa Rica,Puerto Limon,1654,1.00,13232,10000.0,23232.0
12,Oceania,Australia,Brisbane,4450,1.80,35600,18000.0,53600.0
13,Oceania,Australia,Fremantle,4450,1.80,35600,18000.0,53600.0
14,Oceania,New Zealand,Auckland,4450,1.75,35600,17500.0,53100.0

In [6]:
# Write the output to a CSV file.
transport_final.to_csv('transport_activity.csv')